<html>
<head>
<style>
.keyword {color: maroon; font-family: gill, helvetica, sans-serif; font-size: 10px;}
.onc {color: magenta; font-family: gill, helvetica, sans-serif; font-size: 10px;}
.codebox{
	border: 1px solid #c7cfd5; background: #f1f5f9; margin: 10px; margin-bottom: 40px; padding: 8px; text-align: left; overflow: auto;}.spacer {margin: 10px; padding: 18px;}body {margin: 20px; padding: 0; background: #fff; font: 12px 'Lucida Grande', Geneva, Arial, Verdana, sans-serif;}
table, td {font: 10px 'Lucida Grande', Geneva, Verdana, Arial, sans-serif; color: #000;}</style>
<META http-equiv="Content-Type" content="text/html; charset="UTF-8"></head>
<body><h1>Class: AdministeredItem</h1><h3></h3><table><tr><td>&bull;owl:Thing</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;<a href="registereditem.html" target="content">RegisteredItem</a></td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;<b><a href="administereditem.html" target="content">AdministeredItem</a></b></td></tr></table><h3>Super Classes</h3><div class="codebox"><table><tr><td><a href="registereditem.html" target="content">RegisteredItem</a></td></tr></table></div><h3>Disjoint Classes</h3><div class="codebox"><a href="attacheditem.html" target="content">AttachedItem</a></div><h2>Usage</h2><h3>Class Description/Definition (Necessary Conditions)</h3><div class="codebox"><a href="registereditem.html" target="content">RegisteredItem</a></div><h3>Domain of</h3><div class="codebox"><a href="attacheditem_1.html" target="content">attachedItem</a>, <a href="changedescription.html" target="content">changeDescription</a>, <a href="creationdate.html" target="content">creationDate</a>, <a href="explanatorycomment.html" target="content">explanatoryComment</a>, <a href="lastchangedate.html" target="content">lastChangeDate</a>, <a href="origin.html" target="content">origin</a>, <a href="registration_1.html" target="content">registration</a>, <a href="stewardship_1.html" target="content">stewardship</a>, <a href="version.html" target="content">version</a></div><div style="font-size: 8px; text-align: right; margin-top:50px">Generated with <a href="http://www.co-ode.org/downloads/owldoc" target="newwindow">OWLDoc</a></div></body>
</html>