<html>
<head>
<style>
.keyword {color: maroon; font-family: gill, helvetica, sans-serif; font-size: 10px;}
.onc {color: magenta; font-family: gill, helvetica, sans-serif; font-size: 10px;}
.codebox{
	border: 1px solid #c7cfd5; background: #f1f5f9; margin: 10px; margin-bottom: 40px; padding: 8px; text-align: left; overflow: auto;}.spacer {margin: 10px; padding: 18px;}body {margin: 20px; padding: 0; background: #fff; font: 12px 'Lucida Grande', Geneva, Arial, Verdana, sans-serif;}
table, td {font: 10px 'Lucida Grande', Geneva, Verdana, Arial, sans-serif; color: #000;}</style>
<META http-equiv="Content-Type" content="text/html; charset="UTF-8"></head>
<body><h1>Class: Definition</h1><h3></h3><table><tr><td>&bull;owl:Thing</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;<b><a href="definition.html" target="content">Definition</a></b></td></tr></table><h3>Super Classes</h3><div class="codebox"><table><tr><td>owl:Thing</td></tr><tr><td><a href="text.html" target="content">text</a>&nbsp;<span class="keyword">EQ</span>&nbsp;1&nbsp;owl:Thing</td></tr></table></div><h3>Disjoint Classes</h3><div class="codebox"><a href="designatableitem.html" target="content">DesignatableItem</a>, <a href="acceptabilitystatus.html" target="content">AcceptabilityStatus</a>, <a href="context.html" target="content">Context</a>, <a href="designation.html" target="content">Designation</a></div><h2>Usage</h2><h3>Domain of</h3><div class="codebox"><a href="acceptability.html" target="content">acceptability</a>, <a href="heading.html" target="content">heading</a>, <a href="scope.html" target="content">scope</a>, <a href="text.html" target="content">text</a></div><div style="font-size: 8px; text-align: right; margin-top:50px">Generated with <a href="http://www.co-ode.org/downloads/owldoc" target="newwindow">OWLDoc</a></div></body>
</html>