<html>
<head>
<style>
.keyword {color: maroon; font-family: gill, helvetica, sans-serif; font-size: 10px;}
.onc {color: magenta; font-family: gill, helvetica, sans-serif; font-size: 10px;}
.codebox{
	border: 1px solid #c7cfd5; background: #f1f5f9; margin: 10px; margin-bottom: 40px; padding: 8px; text-align: left; overflow: auto;}.spacer {margin: 10px; padding: 18px;}body {margin: 20px; padding: 0; background: #fff; font: 12px 'Lucida Grande', Geneva, Arial, Verdana, sans-serif;}
table, td {font: 10px 'Lucida Grande', Geneva, Verdana, Arial, sans-serif; color: #000;}</style>
<META http-equiv="Content-Type" content="text/html; charset="UTF-8"></head>
<body><h1>Class: LinkEnd</h1><h3></h3><table><tr><td>&bull;owl:Thing</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;<b><a href="linkend.html" target="content">LinkEnd</a></b></td></tr></table><h3>Super Classes</h3><div class="codebox"><table><tr><td>owl:Thing</td></tr><tr><td><a href="endconcept.html" target="content">endConcept</a>&nbsp;<span class="keyword">EQ</span>&nbsp;1&nbsp;owl:Thing</td></tr><tr><td><a href="endrole.html" target="content">endRole</a>&nbsp;<span class="keyword">EQ</span>&nbsp;1&nbsp;owl:Thing</td></tr><tr><td><a href="link_1.html" target="content">link</a>&nbsp;<span class="keyword">EQ</span>&nbsp;1&nbsp;owl:Thing</td></tr></table></div><h3>Disjoint Classes</h3><div class="codebox"><a href="relationrole.html" target="content">RelationRole</a>, <a href="link.html" target="content">Link</a>, <a href="concept.html" target="content">Concept</a>, <a href="relation.html" target="content">Relation</a></div><h2>Usage</h2><h3>Domain of</h3><div class="codebox"><a href="endconcept.html" target="content">endConcept</a>, <a href="endrole.html" target="content">endRole</a>, <a href="link_1.html" target="content">link</a></div><div style="font-size: 8px; text-align: right; margin-top:50px">Generated with <a href="http://www.co-ode.org/downloads/owldoc" target="newwindow">OWLDoc</a></div></body>
</html>