<html>
<head>
<style>
.keyword {color: maroon; font-family: gill, helvetica, sans-serif; font-size: 10px;}
.onc {color: magenta; font-family: gill, helvetica, sans-serif; font-size: 10px;}
.codebox{
	border: 1px solid #c7cfd5; background: #f1f5f9; margin: 10px; margin-bottom: 40px; padding: 8px; text-align: left; overflow: auto;}.spacer {margin: 10px; padding: 18px;}body {margin: 20px; padding: 0; background: #fff; font: 12px 'Lucida Grande', Geneva, Arial, Verdana, sans-serif;}
table, td {font: 10px 'Lucida Grande', Geneva, Verdana, Arial, sans-serif; color: #000;}</style>
<META http-equiv="Content-Type" content="text/html; charset="UTF-8"></head>
<body><h1>Class: RegisteredItem</h1><h3></h3><table><tr><td>&bull;owl:Thing</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;<b><a href="registereditem.html" target="content">RegisteredItem</a></b></td></tr></table><h3>Super Classes</h3><div class="codebox"><table><tr><td>owl:Thing</td></tr></table></div><h3>Equivalent Classes (Necessary and Sufficient Conditions)</h3><div class="codebox"><table><tr><td><a href="administereditem.html" target="content">AdministeredItem</a>&nbsp;<span class="keyword">OR</span>&nbsp;<a href="attacheditem.html" target="content">AttachedItem</a></td></tr></table></div><h3>Disjoint Classes</h3><div class="codebox"><a href="submission.html" target="content">Submission</a>, <a href="stewardship.html" target="content">Stewardship</a>, <a href="registrationrecord.html" target="content">RegistrationRecord</a>, <a href="registration.html" target="content">Registration</a>, <a href="register.html" target="content">Register</a></div><h2>Usage</h2><h3>Class Description/Definition (Necessary Conditions)</h3><div class="codebox"><a href="administereditem.html" target="content">AdministeredItem</a>, <a href="attacheditem.html" target="content">AttachedItem</a>, <a href="registereditem.html" target="content">RegisteredItem</a></div><h3>Domain of</h3><div class="codebox"><a href="reference_1.html" target="content">reference</a>, <a href="submission_1.html" target="content">submission</a></div><div style="font-size: 8px; text-align: right; margin-top:50px">Generated with <a href="http://www.co-ode.org/downloads/owldoc" target="newwindow">OWLDoc</a></div></body>
</html>